{
  "name": "wanhu-character-lab",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:mesh": "npm run check:core && npm run check:wardrobe-numeric",
    "check:visual": "node scripts/review-v3.mjs",
    "prepare:mixamo": "tsx scripts/prepare-mixamo.ts && tsx scripts/prepare-bvh.ts",
    "predev": "npm run prepare:mixamo",
    "prebuild": "npm run prepare:mixamo",
    "check:mixamo": "tsx scripts/check-mixamo.ts && tsx scripts/check-mixamo-clock.ts && tsx scripts/check-head-calibration.ts && tsx scripts/check-bvh.ts",
    "review:mixamo": "tsx scripts/review-mixamo.ts",
    "check:retired": "tsx scripts/check-fbx-only.ts && npm run check:fixed",
    "check:wardrobe": "tsx scripts/check-wardrobe.ts && tsx scripts/check-skirts.ts --motion",
    "review:wardrobe": "tsx scripts/review-wardrobe.ts && tsx scripts/review-fixed-v5.ts",
    "check:tailoring": "tsx scripts/check-tailoring-v2.ts && tsx scripts/check-tailoring-intersections.ts",
    "review:tailoring": "tsx scripts/review-tailoring-v2.ts",
    "check:intersections": "tsx scripts/check-tailoring-intersections.ts",
    "check:fixed": "tsx scripts/check-fixed-contract.ts",
    "check:deformation": "tsx scripts/check-deformation.ts",
    "review:deformation": "node scripts/review-deformation.mjs",
    "review:local": "node scripts/review-local.mjs",
    "check:wardrobe-batch": "tsx scripts/check-wardrobe-batch.ts",
    "review:wardrobe-batch": "node scripts/review-wardrobe-batch.mjs && npm run review:lightwear",
    "check:lightwear": "tsx scripts/check-lightwear.ts",
    "review:lightwear": "node scripts/review-lightwear.mjs",
    "check:skirts": "tsx scripts/check-skirts.ts",
    "review:skirts": "node scripts/review-skirts.mjs",
    "check:horse": "tsx scripts/check-horse.ts && tsx scripts/check-horse-ground.ts",
    "review:horse": "node scripts/review-horse.mjs",
    "check:riding": "tsx scripts/check-riding.ts",
    "check:riding-browser": "node scripts/check-riding-browser.mjs",
    "check:saddles": "tsx scripts/check-saddles.ts",
    "check:saddles-browser": "node scripts/check-saddles-browser.mjs",
    "check:mounts": "tsx scripts/check-mounts.ts",
    "check:mounts-browser": "node scripts/check-mounts-browser.mjs",
    "check:livestock": "tsx scripts/check-livestock.ts",
    "check:livestock-browser": "node scripts/check-livestock-browser.mjs",
    "review:livestock": "node scripts/check-livestock-browser.mjs --screenshots",
    "check:core": "tsx scripts/check-v3.ts && tsx scripts/check-body-profiles.ts && tsx scripts/check-garment-assets.ts && npm run check:deformation",
    "check:wardrobe-numeric": "npm run check:wardrobe-batch && npm run check:lightwear && npm run check:skirts",
    "review:character": "node scripts/review-v3.mjs"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@types/three": "0.180.0",
    "@vitejs/plugin-react": "5.0.4",
    "playwright": "1.55.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite": "7.1.7"
  }
}
